# bpms-travel-agency-demo

./: .demo-config.json  .demo.yaml  .gitignore  Dockerfile  README.md  README_COMPENSATION.md  TODO-FIX-EXTERNALUI-STARTPROCESS.txt  init-docker.ps1  init-docker.sh  init.bat  init.ps1  init.sh  testFile.txt
projects/: .gitignore  README  pom.xml
projects/acme-data-model/: README.md  pom.xml
projects/acme-data-model/src/main/java/acme/service/soap/hotelws/: BookHotelResponse.java  GetAvailableHotelResponse.java  HotelRequest.java  HotelWS.java  HotelWS_Service.java  ObjectFactory.java  Resort.java
projects/acme-data-model/src/main/java/acme/service/soap/hotelws/clientsample/: ClientSample.java
projects/acme-data-model/src/main/java/com/jboss/soap/service/acmedemo/: AcmeDemoInterface.java  AcmeDemoService.java  BookFlights.java  BookFlightsResponse.java  CancelBookingResponse.java  Flight.java  FlightRequest.java  ListAvailablePlanes.java  ListAvailablePlanesResponse.java  ObjectFactory.java
projects/acme-demo-flight-service/: README.md  pom.xml
projects/acme-demo-flight-service/src/main/java/com/jboss/soap/service/: AcmeDemoInterface.java  FlightRequest.java  ListAvailablePlanesResponse.java
projects/acme-demo-flight-service/src/main/java/com/jboss/soap/service/acmedemo/: AcmeDemoInterface.java  AcmeDemoService.java  CancelBooking.java  ListAvailablePlanesResponse.java
projects/acme-demo-flight-service/src/main/java/com/jboss/soap/service/impl/: AcmeDemoInterfaceImpl.java
projects/acme-demo-flight-service/src/main/webapp/: index.html
projects/acme-demo-flight-service/src/main/webapp/WEB-INF/: web.xml
projects/acme-demo-flight-service/wsdl/: AcmeDemoService.wsdl  AcmeDemoService_schema1.xsd
projects/acme-demo-flight-webservice/: .classpath  .project  cxf-jaxb-serializable-ext.xml  pom.xml
projects/acme-demo-flight-webservice/WebContent/WEB-INF/: web.xml
projects/acme-demo-flight-webservice/src/com/jboss/soap/service/: AcmeDemoInterface.java  Flight.java  FlightRequest.java  ObjectFactory.java
projects/acme-demo-flight-webservice/src/com/jboss/soap/service/exception/: DataBaseException.java  DateInPastException.java  FlightNotAvailableException.java  NoSuchBookingException.java  NoSuchPlaneException.java  NullParameterException.java
projects/acme-demo-flight-webservice/src/com/jboss/soap/service/impl/: AcmeDemoInterfaceImpl.java  FlightAccess.java
projects/acme-demo-flight-webservice/src/com/jboss/soap/service/jaxws/: DataBaseExceptionBean.java
projects/acme-demo-flight-webservice/wsdl/: AcmeDemoService.wsdl  AcmeDemoService.xjb  AcmeDemoService_schema1.xsd
projects/acme-demo-flight-webservice/wsdl/com/jboss/soap/service/acmedemo/: DataBaseException.java  Flight.java  ListAvailablePlanes.java  ListAvailablePlanesResponse.java  ObjectFactory.java  package-info.java
projects/acme-demo-flight-webservice/wsdl/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
projects/acme-demo-hotel-service/: README.md  pom.xml
projects/acme-demo-hotel-service/src/main/java/acme/service/soap/hotelws/: BookHotel.java  CancelBooking.java  CancelBookingResponse.java  GetAvailableHotel.java  Resort.java  package-info.java
projects/acme-demo-hotel-service/src/main/java/acme/service/soap/hotelws/impl/: HotelWSImpl.java  (+1 more)
projects/acme-demo-hotel-service/src/main/webapp/: index.html
projects/acme-demo-hotel-service/src/main/webapp/WEB-INF/: web.xml
projects/acme-demo-hotel-service/wsdl/: HotelWS.wsdl  HotelWS_schema1.xsd
projects/acme-demo-hotel-webservice/: .classpath  .project  pom.xml
projects/acme-demo-hotel-webservice/WebContent/WEB-INF/: web.xml
projects/acme-demo-hotel-webservice/src/acme/service/soap/hotelws/: DataBaseException.java  DataBaseException_Exception.java  HotelWS.java  ObjectFactory.java  Resort.java
projects/acme-demo-hotel-webservice/src/acme/service/soap/hotelws/exception/: DataBaseException.java  DateInPastException.java  HotelNotAvailableException.java  NoSuchBookingException.java  NoSuchPlaneException.java  NullParameterException.java
projects/acme-demo-hotel-webservice/src/acme/service/soap/hotelws/impl/: DateCalc.java  HotelAccess.java  HotelWSImpl.java
projects/acme-demo-hotel-webservice/src/acme/service/soap/hotelws/jaxws/: DataBaseExceptionBean.java
projects/acme-demo-hotel-webservice/wsdl/: HotelWS.wsdl  HotelWS_schema1.xsd
projects/acme-demo-hotel-webservice/wsdl/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
projects/acmeFlight/: .classpath  .project
projects/acmeFlight/src/main/java/com/jboss/soap/service/: AcmeDemoInterface.java  Flight.java  ListAvailablePlanes.java  ObjectFactory.java
projects/acmeFlight/wsdl/: AcmeDemoService_schema1.xsd
projects/acmeHotel/: .classpath  .project  pom.xml
projects/acmeHotel/src/main/java/acme/service/soap/hotelws/: HotelRequest.java  HotelWS.java  HotelWS_Service.java  ObjectFactory.java  Resort.java
projects/configuration/: settings.xml
projects/external-client-ui-form/: README.md  pom.xml
projects/external-client-ui-form/WebContent/: Home.jsp  error.html  success_response.html
projects/external-client-ui-form/WebContent/WEB-INF/: web.xml
projects/external-client-ui-form/src/com/externalui/example/: SimpleServlet.java
projects/external-client-ui-form/src/com/externalui/example/client/jbpm/: BpmsClientThread.java  Jbpm6ClientImpl.java
projects/external-client-ui-form/src/com/externalui/example/client/jbpm/interfaces/: Jbpm6Client.java
projects/instance-generator/: README.md  bpmsClient.json  bpmsClient.json.v2  pom.xml
projects/instance-generator/src/main/java/org/jboss/jbpm/: bpmsClientApp.java  bpmsClientMain.java  bpmsClientThread.java  bpmsClientThread2.java  bpmsClientThread3.java
projects/instance-generator/src/main/java/org/jboss/jbpm/api/: Jbpm6Client.java  Response.java  Task.java
projects/instance-generator/src/main/java/org/jboss/jbpm/impl/: Jbpm6ClientImpl.java  Jbpm6ClientObjects.java  bpmsClientConfig.java  bpmsClientVars.java
projects/instance-generator/src/test/java/org/jboss/jbpm/: Jbpm6ClientITest.java
(+145 files in other folders)
