<!--
    * This is a jaxb external customization binding file
    * was generated by Apache CXF 2.6.6-redhat-3
    * Generated source version: 2.6.6-redhat-3
    *
    * The reason we generate this file is that
    * we detected java.util.Date or java.util.Calendar classes in your SEI
    *
    * Useage:
    *   wsdl2java [-b <the path of this file>] wsdl
    * To customize the generated date types
-->

<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <jxb:bindings schemaLocation="AcmeDemoService_schema1.xsd" node="/xs:schema">
    <jxb:globalBindings xmlns:jxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <jxb:javaType name="java.util.Date" xmlType="xs:dateTime" parseMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.parseDateTime" printMethod="org.apache.cxf.xjc.runtime.DataTypeAdapter.printDateTime"/>
    </jxb:globalBindings>
  </jxb:bindings>
</jxb:bindings>
